-- Initial geesthacht.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                geesthacht
version:             0.1.0.0
synopsis:            DynamoDB client for Haskell
description:         There wasn't one, so we made one.
homepage:            bitemyapp.com
license:             Apache-2.0
license-file:        LICENSE
author:              Chris Allen
maintainer:          cma@bitemyapp.com
copyright:           2014 Chris Allen
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Database.Geesthacht
  build-depends:       base             >=4.7 && <5,
                       aeson            >= 0.7,
                       bytestring       >= 0.10.2,
                       conduit          >= 1.0,
                       http-client      >= 0.3,
                       http-types       >= 0.8,
                       iso8601-time     >= 0.1.2,
                       text             >= 0.11,
                       time             >= 1.4.0
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite tests
  ghc-options: -Wall
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs: tests
  build-depends:       base,
                       geesthacht,
                       hspec            >= 1.8
  default-language:    Haskell2010
